{
  "short_name": "CommSights",
  "name": "CommSights",
  "biểu tượng": [
    {
      "src": "images / logo.png",
      "kích thước": "192x192",
      "type": "image / png"
    }
  ],
  "start_url": "/? utm_source = homescreen",
  "background_color": "# 000",
  "theme_color": "# 536878",
  "display": "standalone"
}